DBconnlink=postgres://fpluser:P5EPu4ZArsATgxBfvHIcRMvlcaXngLgV@dpg-cioab46nqqlfegc25ma0-a.oregon-postgres.render.com/fpl_test_db
extHOST="dpg-cioab46nqqlfegc25ma0-a.oregon-postgres.render.com"
extUSER="fpluser",
extPASSWORD="P5EPu4ZArsATgxBfvHIcRMvlcaXngLgV",
extDB="fpl_test_db",